<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFT1206</title>
</head>
<body>
    <h1>INFT1206: Web Fundamental</h1>
    <p>This web site for the INFT1206 course at Durham College</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam tempora non dolorem, molestias possimus unde officia aliquid. Corrupti similique distinctio voluptatum reprehenderit eveniet at eligendi nihil, nisi aperiam doloribus!</p>
</body>
</html>